server {
    listen 9000;  # this is port
    server_name localhost;  # server name

    location / {
        root /var/www/html/softy-pinko-front-end;  # path to the repo
        index index.html;  # Default index file
    }
}